<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "ImmichFrame server URL:"
        tools:ignore="HardcodedText">
    </TextView>
    <EditText
        android:id="@+id/editTextUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="http://192.168.0.100:8080"
        android:autofillHints="web-url"
        android:inputType="textUri"
        tools:ignore="HardcodedText" />
    <CheckBox
        android:id="@+id/checkboxHideButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide Buttons"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/buttonSaveUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Settings"
        tools:ignore="HardcodedText" />

</LinearLayout>