<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImmichFrame server URL:"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:autofillHints="web-url"
        android:hint="http://192.168.0.100:8080"
        android:inputType="textUri"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authorization Secret:"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextAuthSecret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:autofillHints="secret"
        android:hint="optional"
        android:inputType="textPassword"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/chkUseWebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Use WebView?"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/chkBlurredBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Blurred Background?"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/chkShowCurrentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Show Current Date?"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonAndroidSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Settings"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonSaveUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Settings"
        tools:ignore="HardcodedText" />

</LinearLayout>