<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImmichFrame server URL:"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:autofillHints="web-url"
        android:hint="http://192.168.0.100:8080"
        android:inputType="textUri"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authorization Secret:"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextAuthSecret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:autofillHints="secret"
        android:hint="optional"
        android:inputType="textPassword"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/chkUseWebView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use WebView?"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/chkKeepScreenOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Keep Screen On?"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/chkBlurredBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Blurred Background?"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/chkShowCurrentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Show Current Date?"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/chkDimScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Screen Dim Hours?"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextDimTimeRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:autofillHints="timeframe"
            android:hint="e.g., 22:00-07:00"
            android:inputType="text"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wakelock" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/wakeLock"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="15"
            android:inputType="numberDecimal"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonAndroidSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Settings"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonSaveUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Settings"
        tools:ignore="HardcodedText" />

</LinearLayout>