<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Select Style"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/background_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <RadioButton
            android:id="@+id/square_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Square"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/round_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Round"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/squircle_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Squircle"
            tools:ignore="HardcodedText" />
    </RadioGroup>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00ACC1"
        android:text="Save"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />
</LinearLayout>
