<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true">

    <ImageView
        android:id="@+id/widgetImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Photo Widget"
        android:scaleType="centerCrop"
        tools:ignore="HardcodedText" />

</FrameLayout>